﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>HelloJavaScript</title>
    </head>
    <body>
        <h1 id="header">Заголовок</h1>

        <input id="n1" type="text"/>
        +
        <input id="n2" type="text"/>
        =
        <span id="result">?</span>

        <script></script>
        <script src="js/jquery.js"></script>
        <script src="js/main4.js"></script>
        <!-- <script src="js/main3.js"></script> -->
        <!-- <script src="js/main2.js"></script> -->
        <!-- <script src="js/main.js"></script> -->
    </body>
</html>