<!DOCTYPE html>
<html>
    <head>
        <title>Заголовок страницы</title>
        <!-- Комментарий -->
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="/styles.css">
        <link rel="favicon icon" href="/favicon.ico">
    </head>
    <body>
        <h1>Заголовок</h1>
        <h2>Подзаголовок</h2>
        <p>Какой-нибудь абзац</p>
        Текст           с     <strong>большими</strong><br/>
                   пробелами
        <p>Еще один абзац</p>
        <p>
            Третий <em>абзац</em>
        </p>
        <em>Пример курсива</em>
    </body>
</html>